REACT_APP_MQTT_ADDRESS=mqtt.flespi.io
REACT_APP_MQTT_USERNAME=ryzDiqhw7pSOtWxB15MjrMn2StWFFF8U4ylaMruKGbmYVHpND1WUC9LkrvNU0MDS
REACT_APP_MQTT_PORT=80
REACT_APP_OSRM_ADDRESS=https://router.project-osrm.org/table/v1/bike/